# 🧾 Documentación técnica — Día 1 · Proyecto Reprodisseny

## ✅ Objetivos trabajados

- Instalación y configuración base de Nuxt 3
- Reemplazo de `nuxt-seo-kit` por implementación personalizada SEO
- Configuración global del SEO en `nuxt.config.ts`
- Instalación y registro de `@pinia/nuxt` + creación de store
- Carga dinámica del menú desde contenido usando `queryCollection`
- Creación del store `useCategoriasStore`
- Inyección del menú en `default.vue` y renderizado del componente `UiMegaMenu`
- Preparación para `schema.org` y uso de `@vueuse/schema-org`
- Migración Node.js a versión 20
- Revisión de errores de build (aliases, módulos, dependencias)
- Debug del componente `UiMegaMenu`
- Configuración de entorno y limpieza de ramas en Git (`refactor` → `dev`)

---

## 🛠️ Archivos clave creados o modificados

### 1. `nuxt.config.ts`

```ts
modules: [
  '@nuxt/content',
  '@nuxtjs/tailwindcss',
  '@nuxtjs/color-mode',
  '@pinia/nuxt',
  '@nuxt/icon',
  '@nuxt/image',
  '@vueuse/schema-org'
],
runtimeConfig: {
  public: {
    siteUrl: process.env.NUXT_PUBLIC_SITE_URL || 'http://localhost:3000'
  }
},
app: {
  head: {
    titleTemplate: '%s · Reprodisseny',
    meta: [...],
    link: [{ rel: 'icon', href: '/favicon.ico' }]
  }
}

2. stores/categorias.ts
import { defineStore } from 'pinia'
import { queryCollection } from '#content/server'

export const useCategoriasStore = defineStore('categorias', {
  state: () => ({
    menu: [] as any[],
    loaded: false
  }),
  actions: {
    async fetchCategorias() {
      if (this.loaded) return
      const raw = await queryCollection('categorias').where('type', '=', 'categoria').all()
      this.menu = raw.map((cat: any) => ({
        ...cat,
        children: cat.children?.map((c: any) => ({
          ...c,
          children: c.children || []
        })) || []
      }))
      this.loaded = true
    }
  }
})

3. layouts/default.vue
<script setup lang="ts">
import { useCategoriasStore } from '~/stores/categorias'
const categoriasStore = useCategoriasStore()
onMounted(() => categoriasStore.fetchCategorias())
</script>

<template>
  <UiMegaMenu v-if="categoriasStore.loaded" :categorias="categoriasStore.menu" />
</template>

4. components/SharedMenu.vue
<template>
  <nav>
    <ul>
      <li v-for="categoria in categorias" :key="categoria.slug">
        {{ categoria.title || categoria.slug }}
      </li>
    </ul>
  </nav>
</template>

<script setup lang="ts">
const props = defineProps<{ categorias: any[] }>()
</script>

