# 🗓 Día 2 — Plan de Trabajo (06:00 a 14:00)

## ✅ Objetivo General
Finalizar el flujo de envío del formulario de contacto con SendGrid, consolidar el sistema SEO dinámico (`useSeoContent`), y comenzar la integración con servicios externos como Office365 y Google My Business (GMB).

---

## 06:00–08:00 → Contacto y validación

- [ ] Crear página `/contacto.vue`
- [ ] Crear formulario con:
  - [ ] Nombre
  - [ ] Email
  - [ ] Mensaje
- [ ] Validación con `zod` + `vee-validate`
- [ ] Crear endpoint API → `server/api/contact.post.ts`
- [ ] Envío funcional con SendGrid
- [ ] Mostrar mensaje de éxito/error al usuario

📌 **Test esperado**: Correo llega a destino ✔️

---

## 08:00–10:00 → SEO dinámico & Schema

- [ ] Terminar `useSeoContent()` para:
  - [ ] Productos
  - [ ] Categorías
  - [ ] Contacto
- [ ] Añadir `Organization` Schema.org en `/contacto`
- [ ] Validar metadatos (title, description, og, twitter)
- [ ] Generar etiquetas `canonical` correctamente

🧪 **Usar herramientas:**
- [Google Rich Results Test](https://search.google.com/test/rich-results)
- [MetaTags.io](https://metatags.io/)

---

## 10:00–12:00 → Refactor de categorías y carga SSR

- [ ] Extraer lógica de carga de categorías a `useCategoriasNav()`
- [ ] Revisión y tipos estrictos en store `categorias.ts`
- [ ] Comprobar correcta carga en SSR
- [ ] Validación de `.md` con `npm run validate:all`

---

## 12:00–13:00 → Enlaces de negocio

- [ ] Añadir datos de contacto globales (footer + layout)
- [ ] Incluir `LocalBusiness` Schema.org
- [ ] JSON-LD en layout base (`useSchemaOrg()` o manual)

---

## 13:00–14:00 → Revisión final y documentación

- [ ] Test general del flujo de contacto
- [ ] `git commit -m "✨ Día 2: contacto + seo + schema"`
- [ ] `git push origin dev`
- [ ] Crear `documentation/nuxt-reprodisseny-dia2.md`
- [ ] Actualizar README con cambios recientes

---

## BONUS opcional

- [ ] Añadir test de `useSeoContent()` con Vitest
- [ ] Iniciar estructura de vista de producto

---

📁 **Ruta sugerida para el archivo**: `documentation/nuxt-reprodisseny-dia2.md`
