@layer base {
    body {
      @apply font-sans text-secondary bg-white;
      font-family: 'RobotoFlex', sans-serif;
      font-size: var(--font-body);
      line-height: var(--line-body);
    }
  
    h1, h2, h3, h4, h5, h6 {
      font-weight: 700;
      color: var(--color-secondary);
      margin-top: 0;
      margin-bottom: 0.5rem;
    }
  
    h1 { font-size: var(--font-h1); line-height: var(--line-h1); }
    h2 { font-size: var(--font-h2); line-height: var(--line-h2); }
    h3 { font-size: var(--font-h3); line-height: var(--line-h3); }
    h4 { font-size: var(--font-h4); line-height: var(--line-h4); }
    h5 { font-size: var(--font-h5); line-height: var(--line-h5); }
    h6 { font-size: var(--font-h6); line-height: var(--line-h6); }
  
    p {
      font-size: var(--font-body);
      line-height: var(--line-body);
      margin-bottom: 1rem;
    }
  
    small {
      font-size: var(--font-small);
    }
  
    a {
      color: hsl(var(--color-primary));
      font-weight: 600;
      text-decoration: none;
    }
  
    a:hover {
      text-decoration: underline;
    }
  }
  